# PROGRA-II

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ugb/proyecto_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugb/proyecto_final/: DB.java  MainActivity.java  detectarInternet.java  utilidades.java
app/src/main/java/com/ugb/proyecto_final/Actividades/: Agregar_Producto.java  Chat.java  DetallePedido.java  InfoProducto.java  Inicio.java  ListaChats.java  ListaPedidos.java  Lista_Productos.java  LogIn.java  Mapa.java  Perfil.java  Principal.java  Registrarse.java
app/src/main/java/com/ugb/proyecto_final/Adaptadores/: AdaptadorAnuncios.java  AdaptadorProductos.java  adaptadorChats.java
app/src/main/java/com/ugb/proyecto_final/Modelos/: Mensaje.java  Pedido.java  Pedido_Producto.java  Productos.java
app/src/main/res/layout/: info_producto.xml  lista_pedidos.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ugb/proyecto_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
